* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F6F6F8;
}

.header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.mobil{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.ara {
    margin: auto;
    width: 2px;
    height: 25px;
    background-color: #f7f8fa;
}

.yerlesdir {
    margin: auto;
    background: url(img/plus.svg);
    width: 26px;
    height: 26px;
    font-size: 0;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.header a {
    text-decoration: none;
    color: #8d94ad;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}

.header h1 {
    color: #ca1016;
    ;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
}
.desktop{
    display: none;
}
.filtir span {
    padding-left: 35px;
    line-height: 54px;
    color: #212c3a;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;

}

.filtir {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #F6F6F8;
}

.filtir i {
    font-size: 20px;
    color: red;
    margin-right: 20px;
}

.filtir img {
    width: 20px;
    object-fit: cover;
    transform: rotate(-90deg);
    margin-right: 10px;
}

select,
option {
    border: none;
    width: 50px;
    outline: none;
    color: #B1B5C7;
}

.filtir-2 {
    border-top: 1px solid #EAEBF2;

}

form {
    width: 90%;
    margin: auto;
    border-radius: 13px;
    box-shadow: 0 4px 21px 2px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    padding: 8px 15px 15px;
}

.moto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 15px auto;
    border-radius: 13px;
    box-shadow: 0 4px 21px 2px rgba(0, 0, 0, 0.04);
    background-color: #fff;

    img {
        width: 15px;
        height: 17px;
        transform: rotate(0deg);
    }
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.menu-bar {
    width: 100%;
    margin: auto;
    display: flex;

}

.menu-content {

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    border-top: 1px solid #f1f3f7;
    z-index: 99;
    background-color: #fff;
    width: 100%;
    height: 80px;

}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
}

#menu li a {

    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #8d94ad;
    text-decoration: none;
    letter-spacing: 0.44px;
    white-space: nowrap;
    margin: 0 5px;
}

.yeni-elan {
    text-align: center;

    img {
        width: 45px;
        object-fit: cover;
        transform: translateY(-20px);
        margin: 0 5px;
    }

    span {
        margin-left: -65px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #8d94ad;

    }
}

#menu i {
    text-align: center;
    transform: translateX(5px);
    font-size: 20px;
    margin: 5px auto;
}

.like {
    transform: translateX(18px) !important;
}

footer {
    width: 100%;
    background-color: #f6f7fa;
    padding: 0 15px;
    margin-top: auto;
    border-top: solid 1px #eceff6;
    height: 40vh;
}

.footer1,
.footer2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #212c3a;
        text-decoration: none;
        margin-bottom: 10px;
    }
}

.footer2 {
    a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        font-size: 12px;
        color: #8d94ad;
    }

    h5 {
        margin-bottom: 8px;
        font-size: 14px;
        color: #212c3a;
    }
}

#container {
    width: 100%;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    background: #eee;
}

#container img {
    width: 100%;
    height: 150px;
    object-fit: cover;

}

.cards {

    border: 1px solid #ccc;
    width: 160px;
    height: 200px;
    min-height: 350px;
    padding-bottom: 15px;
    background-color: white;
    border-radius: 10px;
}

.cards h1 {
    text-align: left;
    margin-top: 5px;
    font-size: 16px;
}

.cards h1,
h2,
h3,
h4 {
    padding: 2px 5px;
    font-size: 20px;
}

.cards h2,
h3,
h4 {
    font-weight: normal;
}

.cards h4 {
    color: #959292;
}

@media only screen and (min-width: 768px) {
    .header {
        background: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 15px;
    }

    .mobil {
        display: none;
    }

    .desktop {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content:center;
        width: 100%;

    }

    .dekstop-menu {
        width: 20%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    .yerlesdir {
        position: relative;
        width: 100%;
        background: none;
      }
.plus{
    position: absolute;
    left: 97%;
    margin: auto;
    background: url(img/plus.svg);
    width: 26px;
    height: 26px;
    font-size: 0;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
   

    .cards {

        border: 1px solid #ccc;
        width: 250px;
        height: 100px;
        min-height: 350px;
        padding-bottom: 5px;
        background-color: white;
        border-radius: 10px;
    }
    .menu-bar {
        width: 100%;
        margin: auto;
        display: flex;
    
    }
    
    .menu-content {
    
        position: static;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        border-top: 1px solid #f1f3f7;
        z-index: 99;
        background-color: #fff;
        width: 100%;
        height: 60px;
    
    }
}